# Square_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/square/square_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/square_project/: MainActivity.kt
app/src/main/kotlin/com/square/square_project/: SquareApp.kt
app/src/main/kotlin/com/square/square_project/di/: AppModule.kt
app/src/main/kotlin/com/square/square_project/employee/: EmployeeActivity.kt
app/src/main/kotlin/com/square/square_project/employee/data/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  EmployeeUseCase.kt  EmployeeUseCaseImpl.kt
app/src/main/kotlin/com/square/square_project/employee/data/network/: EmployeeApi.kt
app/src/main/kotlin/com/square/square_project/employee/di/: EmployeeModule.kt
app/src/main/kotlin/com/square/square_project/employee/model/: Employee.kt  Employees.kt  GetEmployeesResponse.kt
app/src/main/kotlin/com/square/square_project/employee/network/: EmployeeApi.kt
app/src/main/kotlin/com/square/square_project/employee/ui/: EmployeeAction.kt  EmployeeActivity.kt  EmployeeEvent.kt  EmployeeState.kt  EmployeeViewModel.kt
app/src/main/kotlin/com/square/square_project/employee/ui/recyclerview/: EmployeeAdapter.kt  EmployeeItem.kt  EmployeeViewHolder.kt
app/src/main/kotlin/com/square/square_project/extensions/: CompositeDisposableExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/square/square_project/utils/: ClearDependencyOnDestroy.kt  ClearViewOnDestroy.kt  DisposableOnDestroy.kt  SnackbarModel.kt  StateEvent.kt  Visibility.kt
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  item_view_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/square/square_project/: ExampleUnitTest.kt
app/src/test/kotlin/com/square/square_project/: EmployeeDataProvider.kt
app/src/test/kotlin/com/square/square_project/employee/data/: EmployeeRepositoryTest.kt  EmployeeUseCaseTest.kt  FakeEmployeeRepository.kt  FakeEmployeeUseCase.kt
app/src/test/kotlin/com/square/square_project/employee/data/network/: FakeEmployeeApi.kt
app/src/test/kotlin/com/square/square_project/employee/ui/: EmployeeViewModelTest.kt
app/src/test/kotlin/com/square/square_project/utils/: RxTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
