plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.square.square_project"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  /**
   * Kotlin
   */
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  /**
   * RxJava
   */
  implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
  implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
  implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"

  /**
   * Android
   */
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.4.0'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

  /**
   * Other
   */
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-navigation-fragment:$android_hilt_version"
  implementation "androidx.hilt:hilt-work:$android_hilt_version"
  kapt "androidx.hilt:hilt-compiler:$android_hilt_version"

  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

  implementation 'com.github.bumptech.glide:glide:4.12.0'

  /**
   * Test
   */
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:3.8.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}